# Windows-Auto-Unzipper

./: LICENSE  README.md  Windows Auto Unzipper.sln  WindowsAutoUnzipper.sln
.github/workflows/: codeql-analysis.yml
Windows Auto Unzipper/: FolderWatcher.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  Program.cs  RegistryHelper.cs  Unzipper.cs  UnzipperContext.cs  UserFolders.cs  Windows Auto Unzipper.csproj  WindowsAutoUnzipper.csproj
Windows Auto Unzipper Installer/: Windows Auto Unzipper Installer.vdproj
Windows Auto Unzipper/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
